In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import ExtraTreesRegressor
from xgboost import XGBRegressor 
from sklearn.linear_model import LinearRegression as LinearR 
from sklearn.metrics import mean_squared_error as MSE 
from sklearn.metrics import r2_score as R2

In [2]:
data = pd.read_csv('/Volumes/Database/Backups/202110bkp/COVID/Analysis/1.1 obs/TOAR/toar_obs_2015-2021.csv')

In [3]:
data

,site,date,year,month,latitude,longitude,da24h,mda8h,lon_2,lat_2
0,16601,2015/1/1,2015,1,54.924970,8.308210,30.043789,43.422414,9,55
1,16601,2015/2/1,2015,2,54.924970,8.308210,29.450625,42.624729,9,55
2,16601,2015/3/1,2015,3,54.924970,8.308210,34.476417,44.667988,9,55
3,16601,2015/4/1,2015,4,54.924970,8.308210,40.462480,48.393286,9,55
4,16601,2015/5/1,2015,5,54.924970,8.308210,41.979728,50.037537,9,55
...,...,...,...,...,...,...,...,...,...,...
29556,48342,2021/6/1,2021,6,49.191996,7.614573,31.590637,55.339388,7,49
29557,48342,2021/7/1,2021,7,49.191996,7.614573,25.456019,47.645362,7,49
29558,48342,2021/8/1,2021,8,49.191996,7.614573,21.924475,43.197500,7,49
29559,48342,2021/9/1,2021,9,49.191996,7.614573,24.066513,50.688525,7,49
29560,48342,2021/10/1,2021,10,49.191996,7.614573,22.122254,NaN,7,49

In [5]:
data_2 = data.groupby(['year','month','lon_2','lat_2']).mean()
data_2

                                site   latitude   longitude      da24h  \
year month lon_2 lat_2
2015 1     -171  -15    21915.000000 -14.247000 -170.564000  11.227143
           -157   71    21839.000000  71.323000 -156.612000  36.236850
           -149   63    25977.500000  63.723200 -148.967600  35.858871
                  69    47913.000000  68.633300 -149.600000  40.336343
           -125   41    24047.500000  40.884690 -124.176195  19.264484
...                              ...        ...         ...        ...
2021 10     13    51    18146.333333  50.814799   12.819503  22.084471
                  53    18612.285714  53.124557   12.570268  19.755238
                  55    32476.500000  54.380092   13.033709  24.529309
            15    51    17762.000000  51.591477   14.403398  22.915572
                  53    17609.500000  53.042146   14.136329  22.279355

                            mda8h
year month lon_2 lat_2
2015 1     -171  -15          NaN
           -157   71    40.831250
           -149   63    42.875000
                  69    47.788337
           -125   41    29.088125
...                           ...
2021 10     13    51          NaN
                  53          NaN
                  55          NaN
            15    51          NaN
                  53          NaN

[9597 rows x 5 columns]